<div class="container">
<h1 id="ls">Hero Squad :)</h1>
    <div class="row" align="right">
        <div class="col-md-6">
    <button class="btn btn-danger"><a href="/"><i>Start Now :)</i></a> </button>
        </div>
        <div class="col-md-6">
            <button class="btn btn-primary"><a href="/local"><i>About Us :)</i></a></button>
        </div>
    </div>
</div>

<body id="dope">
<header align="center">
    <video class="pitt" width="1250" height="fit" loop="loop" muted="" autoplay="autoplay" playsinline="playsinline" poster="/vid/war.mp4">
        <source src="/vid/war.mp4" type="video/mp4">
    </video>
</header>

<p>About us :0</p>
<p><a href="/local" Start Adding</p>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div id="set">
            <img src="/images/by.jpg" alt="">
                <p>Heroes are meant to be a fan of they display the content of a once a living history #based on live events only no magics or cifi</p>
            </div>
        </div>
        <div class="col-md-3">
            <div id="got">
            <img src="/images/spheric.jpg" alt="">
            <p>In this web user should create hi/her hero and the squad with ofcourse with the user name which will save in default whe you save it</p>
            </div>
        </div>
        <div class="col-md-3">
            <div id="gut">
            <img src="/images/fort.png" alt="">
            <p>welcome to this amazing webApp</p>
            </div>
        </div>
        <div  class="col-md-3">
            <div id="gat">
            <img src="/images/sky.jpg" alt="">
            <p>welcome again to this webApp</p>
            </div>
        </div>

    </div>
</div>




</body>