<body id="dot">
<h1 align="center">About Us :)</h1>
<div class="container" align="right">
    <div class="row">
        <div class="col-md-6">
            <button class="btn btn-danger"><a href="/local"><i>Start Now :)</i></a> </button>
        </div>
    </div>
    <div class="col-md-6">
        <button class="btn btn-primary"><a href="/"><i>Home</i></a></button>
    </div>
</div>
<img src="/images/roll.png">
<p>Founded in 2019</p>
<i>Founder Peter Kangogo</i>
<i>Basically it's where your heroes are displayed to show your favourites</i>
<i>MIT License</i>
<i>Terms And Condition Apply</i>

<div class="footer">
    <div class="row">
        <div class="col-md-4">
            <h3>(C) 2019</h3>
        </div>
        <div class="col-md-4">
            <h3>MIT License By Peter</h3>
        </div>
        <div class="col-md-4">
            <h3>Terms & Conditions Apply</h3>
        </div>
    </div>
</div>

</body>
