<h3 id="pet">Successfully done</h3>

<div align="right" class="container">


<strong>
    <button class="btn btn-danger">
        <a href="/"><i>Return To Menu</i></a>
    </button>
</strong>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <u><h1>$Hero.getName()</h1></u>
            <br>
            <hr>
        </div>

        <br>

        <div class="col-md-3">
            <u><h2>$Hero.getSize()</h2></u>
            <br>
            <hr>
        </div>

        <br>

        <div class="col-md-3">
            <u><h3>$Hero.getPersonal()</h3></u>
            <br>
            <hr>
        </div>

        <br>

        <div class="col-md-3">
            <u><h4>$Hero.getGroup()</h4></u>
            <br>
            <hr>
        </div>

        <br>

    </div>
</div>