<h1>The Hero Saver</h1>

<p>Please Fill The Form Correctly /~</p>

<form action="/successfully done" method="post">

<label for="name">Your Name</label>
<input id="name" name="name" type="text">

<br>
    <br>
    <br>

<label for="size">Your Size</label>
<input id="size" name="size" type="text">

<br>
    <br>
    <br>

<label for="personal">Your Hero</label>
<input id="personal" name="personal" type="text">

<br>
    <br>
    <br>

<label for="group">Your Squad</label>
<input id="group" name="group" type="text">

<br>
    <br>
    <br>
<button id="btn" type="submit" class="btn btn-warning">Add This Heroes</button>

</form>
